#principal{
    margin-top: 20px;

}

#aboutme, #skills, #blog{
    padding: 20px;
}

#aboutme{
    margin-top: 50px;
    background-image: url('https://image.freepik.com/foto-gratis/diseno-web-html-php-codigo-fuente_118557-15.jpg');
    /*Vector created by GarryKillian - www.freepik.es*/
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    color: white;
}

#skills{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: aliceblue;
    font-family: 'Righteous', cursive;
}

.button2{
    margin-top: 10px;
    display: inline-block;
    background-color: #5294BA;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition-duration: 0.4s;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.button2:hover {
    color: black;
}

.yo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
}

.skillimage{
    height: 40%;
    margin-top: 30px;
}

#projects{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card2{
    min-height: 200px;
    width: 400px;
    margin: 50px;
}

.projectimg{
    width: 100%;
    height: 400px;
    padding: 10px;
}

.projectstxt{
    font-family: 'Righteous', cursive;
}

.btn{
    margin-bottom: 10px;
}

.myname{
    font-weight: 800;
    font-size: 50px;
    font-family: 'Righteous', cursive;
}

    @media screen and (min-width:1000px){
        #projects{
            display: grid;
            justify-content: center;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 1fr auto auto;
            grid-template-areas: 
                "top top top"
                "p1 p2 p3";
        }

        .projectstxt{
            grid-area: top;
            justify-content: center;                    
        }

        #project1{
            grid-area: p1;
        }

        #project2{
            grid-area: p2;
        }

        #project3{
            grid-area: p3; 
        }

        .card2{
            width: 80%;
            height: auto;
        }

        .projectimg{
            height: 300px;
        }
    }